{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "Language": "en",
    "SiteName": "CoreGym",
    "Slogan": "Gym and Fitness",
    "Description": "Core Gym delivers premium gym and fitness designed for performance, durability, and long-term result. Built for athletes and serious training.",
    "Copyright": "CoreGym. All rights reserved."
  }
}
