{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "CoreGymConnection": "Server=localhost,1433;User ID=sa;Password=Str0ng!Passw0rd;Database=CoreGymDb;TrustServerCertificate=True;"
    }
}
